
#spring.datasource.url=jdbc:mssql://mssql:1433;databaseName=Winterhold;trustServerCertificate=true
spring.datasource.url=jdbc:postgresql://pgsql:5432/Winterhold
spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
# auto create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
